<?xml version='1.0' encoding='utf-8'?>
<widget id="io.hackdavis.refinity" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="QRScanner">
        <param name="browser-package" value="QRScanner" />
    </feature>
    <name>ReFinity</name>
    <description>
       A hybrid application.
    </description>
    <author email="" href="">
        Multiple
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="prerendered-icon" value="false" />
</widget>
