<!DOCTYPE html>
<html lang="en">
    
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- google font () -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
       
        <!--style sheets-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <title>ReFinity</title>
        
    </head>
    
    
    <header>
        <div class="logo">
            <img src="img/x%20logo.png">
        </div>
    </header>
    
    <section class="new-account">
        <div class="form">
            <form class="log-in">
                <h1>Please Log In</h1>
                <label for="email">Email</label>
                <input type="email" name="email" id="email-log" placeholder="Your email" required>
                <br>
                <label for="password">Password</label>
                <input type="password" name="password" id="password-log" placeholder="Your password" required>
                <br>
                <div class="submit-btn">
                    <input type="submit" value="Log IN">
                </div>
                <p>Don't have an account?</p>
            </form>
            <div class="submit-btn">
                <button class="create">Create Account</button>
            </div>
            
            <form class="create-acc hide">
                <h1>Create Your Account</h1>
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name" placeholder="Your full name" required>
                <br>
                <label for="email">Email</label>
                <input type="email" name="email" id="email-sign" placeholder="Your email" required>
                <br>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Create password" required>
                <br>
                <label for="password">Password</label>
                <input type="password" name="rep-password" id="rep-password" minlength="8" placeholder="Confirm password" required>
                <br>
                <div class="submit-btn">
                    <input type="submit" value="Create Account">
                </div>
            </form>
        </div>
    </section>
    
    <footer>
    
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    
</html>
