<!DOCTYPE html>
<html lang="en">
    
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- google font () -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
       
        <!--style sheets-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <title>ReFinity</title>
        
    </head>
    
    
    <header>
        <div class="logo">
            <img src="#">
        </div>
    </header>
    
    <section class="new-account">
        <h1>Create Your Account</h1>
        <div class="form">
            <form>
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name" placeholder="Your full name" required>
                <br>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Your email" required>
                <br>
                <div class="submit-btn">
                    <input type="submit" value="Create Account">
                </div>
            </form>
        </div>
    </section>
    
    <footer>
    
    </footer>
</html>