/*********** General *****************/
body {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #ede0e0;
}

/*********** Reusable Components *********/
h1 {
    word-spacing: 2px;
    font-size: 200%;
    text-align: center;
    font-weight: 700;
}


/********** Header *************/
.logo {
    display: block;
    text-align: right;
    padding: 5%;
}


/************** New Account Section ***********/
.form {
    width: 370px;
    margin: auto;
    height: auto;
}

label {
    margin: 15px 0;
    display: inline-block;
}

input[type=text],
input[type=email] {
    float: right;
    font-size: 18px;
    margin: 10px 0;
    border-radius: 20px;
    padding: 5px;
}

.submit-btn {
    display: block;
    text-align: center;
    margin: 20px 0;
}

input[type=submit] {
    padding: 10px;
    font-size: 18px;
    border-radius: 20px;
    background-color: #4e390f;
    color: #ede0e0;
}

input[type=submit]:hover,
input[type=submit]:active {
    cursor: pointer;
    background-color: #402d08;
    color: #ede0e0;
    border-color: #402d08;
}

